~%2FGitHub%2FJHU_Data_Science%2F9%20Developing%20Data%20Products%2Fweek1%2Fplotly%2Fplotly1.1.R="668E7BCA"
~%2FGitHub%2FJHU_Data_Science%2F9%20Developing%20Data%20Products%2Fweek2%2Fweek2assignment.Rmd="84D1D9E0"
~%2FGitHub%2FJHU_Data_Science%2F9%20Developing%20Data%20Products%2Fweek3%2Fmy%20swirl%20courses%2FMy_First_Course%2FLesson_1%2Flesson.yaml="E7A8EEDF"
~%2FGitHub%2FJHU_Data_Science%2F9%20Developing%20Data%20Products%2Fweek3%2Fmy%20swirl%20courses%2FMy_First_Course%2FLesson_2%2Ffig1.R="AC84E3B3"
~%2FGitHub%2FJHU_Data_Science%2F9%20Developing%20Data%20Products%2Fweek3%2Fmy%20swirl%20courses%2FMy_First_Course%2FLesson_2%2Ffig2.R="8F4AF742"
~%2FGitHub%2FJHU_Data_Science%2F9%20Developing%20Data%20Products%2Fweek3%2Fmy%20swirl%20courses%2FMy_First_Course%2FLesson_2%2Flesson.yaml="D4B96889"
~%2FGitHub%2FJHU_Data_Science%2F9%20Developing%20Data%20Products%2Fweek3%2Fweek3assignment.Rmd="A2541D96"
~%2Ftopten%2FDESCRIPTION="C9DF334F"
~%2Ftopten%2FNAMESPACE="CD23432D"
~%2Ftopten%2FR%2Fhello.R="0B2B4BAF"
~%2Ftopten%2Fman%2Ftopten.Rd="A962DBCC"
